<!DOCTYPE html>

<!--**************Legacy Browser Classes**************-->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<!--**************Head Tag Information**************-->
<head>

<!--**************Basic Page Needs**************-->
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="homeless, animals, dogs, interactive, museum, society, national, home, shared experience, national museum of animals and society, human-animal bond, skid row, exhibition, exhibit, social justice, housing, shelter, domestic violence, my dog is my home">

<meta name="description" content="My Dog is My Home: The Experience of Human-Animal Homelessness is presented by the National Museum of Animals &amp; Society which highlights the stories of homeless people and their animals through video, photography, and audio. The exhibit explores how deep and strong the human-animal bond is, especially for people who have little else in their lives and find their home in the heart of an animal. ">

<!--**************Mobile Specific Metas**************-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">    
<!--**************Standalone Mode(iOS)**************-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!--**************Page Title**************-->
<title>My Dog is My Home: The Experience of Human-Animal Homelessness</title>

<!--**************Stylesheets**************-->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--**************Make Internet Explorer Display HTML5**************-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--**************Favicon + iOS Icons**************-->
<link rel="icon" type="image/png" href="images/favicon.png"/>
<link href="images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>

<!--Include most recent version of jquery up to 1.9.9-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {

	// prevents widows on words 6 letters and below, adjustable
	$('h1,h2,h3,li,p').each(function() {
        $(this).html($(this).html().replace(/\s([^\s<]{0,6})\s*$/,'&nbsp;$1'));
    });

	//prevents standalone mode links from opening iOS safari, unless target="_blank"
	$(document).on('touchend click', 'a', function(e) {

	    if ($(this).attr('target') !== '_blank') {
	        e.preventDefault();
	        window.location = $(this).attr('href');
	    }

	});

});// End doc ready function

</script>

</head>

<body class="home">

	<section class="wrapper">
		
		<section class="top">
		
			<section class="content">
				<section class="contentwrap">
					
					<section class="logo">
								
						<h1><span class="hidden">National Museum For People &amp; Animals</span><a href="index.html">
						<img src="images/nams_logo.svg" alt="National Museum For People And Animals"></a></h1>
								
					</section><!--End Logo-->

					<section class="title">
						
						<h2>My Dog is My Home: The Experience of Human-Animal Homelessness</h2>

					</section>

					<section class="intro">
						
						<p>We often hear that home is where the heart is. This couldn't mean more to those living on the streets. Explore the scenarios below to better understand the Experience of Human-Animal Homelessness before entering the 	“My Dog is My Home” online exhibit.</p>

					</section><!--End Intro-->

				</section><!--End Contentwrap-->
			</section><!--End Content-->
		</section><!--End Top-->

		<section class="bottom three_col">
			
			<section class="col01 color03">
				<section class="content">
					<section class="contentwrap">
							
							<section class="animalicon">
								<img src="images/dog01.svg" alt="">
							</section>
						
							<p class="hide">“Tonight it’s raining and you are looking for shelter with your dog”</p>

							<h2>You have $421 in your pocket. This is your entire MONTHLY INCOME.</h2>

							<section class="arrowicon">
								<a href="scenario_01.html"><img src="images/arrow_right.svg" alt="">
							</a></section>

					</section><!--End Contentwrap-->
				</section><!--End Content-->
			</section><!--End Left-->

			<section class="col02 color02">
				<section class="content">
					<section class="contentwrap">
						
						<section class="animalicon">
							<img src="images/cat01.svg" alt="">
						</section>
					
						<p class="hide">“Your partner has been violent towards you and you are forced to leave”</p>
					
						<h2>You have a CAT, who is your only TRUE COMPANION.</h2>
				
						<section class="arrowicon">
							<a href="scenario_02.html"><img src="images/arrow_right.svg" alt=""></a>
						</section>

					</section><!--End Contentwrap-->
				</section><!--End Content-->
			</section><!--End Right-->

			<section class="col03 color01">
				<section class="content">
					<section class="contentwrap">
						
						<section class="animalicon">
							<img src="images/dog02.svg" alt="">
						</section>
			
						<p class="hide">“You have been hopping trains across the country and working odd jobs to support your travels”</p>
			
						<h2>You befriend a collarless DOG and can no longer HOP TRAINS.</h2>
			
						<section class="arrowicon">
							<a href="scenario_03.html"><img src="images/arrow_right.svg" alt="">
						</a></section>

					</section><!--End Contentwrap-->
				</section><!--End Content-->
			</section><!--End Right-->

		</section><!--End Bottom-->

	</section><!--End Wrapper-->

</body>
</html>
