<!DOCTYPE html>

<!--**************Legacy Browser Classes**************-->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<!--**************Head Tag Information**************-->
<head>

<!--**************Basic Page Needs**************-->
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="animal, museum, protection, welfare, rights, history, humane education, culture, animal rights, animal welfare, animal protection, humane">

<meta name="description" content="The National Museum of Animals &amp; Society (NMAS) is dedicated to enriching the lives of animals and people through exploration of our shared experience.">

<!--**************Mobile Specific Metas**************-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">    
<!--**************Standalone Mode(iOS)**************-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
   
<!--**************Standalone Mode(iOS)**************-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!--**************Page Title**************-->
<title>My Dog is My Home: The Experience of Human-Animal Homelessness</title>

<!--**************Stylesheets**************-->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--**************Make Internet Explorer Display HTML5**************-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--**************Favicon + iOS Icons**************-->
<link rel="icon" type="image/png" href="images/favicon.png"/>
<link href="images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>

<!--Include most recent version of jquery up to 1.9.9-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!--Scripts-->
<script type="text/javascript" src="js/main.js"></script>

</head>

<body class="end scenario_02">

<section class="wrapper">
	
		<section class="content midtint">
			<section class="contentwrap">

				<section class="circle">
					<img src="images/yellow_dog.png" alt="">
				</section>
				<p>The Humane Society is called by a concerned pedestrian. The Humane Society officer arrives and listens to your story. She has had sensitivity training on “the link” between domestic violence and animal abuse and is able to give you a referral to a hotline that may be able to place your cat while you stay at a domestic violence shelter.
				</p>
				<ul>
					<li class="start color01"><a href="index.html">Start Over</a></li>
				</ul>

			</section><!--End Contentwrap-->
		</section><!--End Content-->

</section><!--End Wrapper-->

</body>
</html>
